EXPO_PUBLIC_OPENROUTER_API_KEY=your_api_key

# Google AI Studio API Keys
EXPO_PUBLIC_GEMINI_API_KEY=your_api_key

# AIGURULAB API Key for image generation 
EXPO_PUBLIC_AIGURULAB_API_KEY=your_api_key

# Cloudinary cloud name and unsigned upload preset name
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset_name
